# Warehouse

./: .classpath  .project  Requests.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/edebd2e7740035aa2d683628910d9c54/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/warehouse/Dto/: AttributesDetailDto.java  InventoryDto.java  ProductAttributesDto.java  ProductDto.java  WarehouseDto.java
src/main/java/com/warehouse/config/: PersistenceJPAConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/warehouse/controller/: IntentoryController.java  ProductController.java  WarehouseController.java
src/main/java/com/warehouse/exception/: WarehouseException.java
src/main/java/com/warehouse/model/: Attribute.java  AttributesDetail.java  Brand.java  Company.java  Country.java  Inventory.java  Product.java  ProductAttribute.java  ProductType.java  Warehouse.java
src/main/java/com/warehouse/repository/: AttributeDetailRepository.java  InventoryRepository.java  ProductAttributeReposiroty.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/warehouse/service/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/warehouse/utill/: InventoryUtil.java  ProductUtil.java  WarehouseUtil.java
src/test/java/com/warehouse/: WarehouseApplicationTest.java
src/test/java/com/warehouse/controller/: InventoryControllerTest.java  ProductControllerTest.java  WarehouseControllerTest.java
src/test/java/com/warehouse/service/: InventoryServiceTest.java  ProductServiceTest.java  WarehouseServiceTest.java
